# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 00:29:01  October 22, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:29:01  OCTOBER 22, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name SOURCE_FILE lab
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name BDF_FILE memory.bdf
set_global_assignment -name QIP_FILE lpm_ram_dq0.qip
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name HEX_FILE rom.hex
set_global_assignment -name HEX_FILE ram.hex
set_global_assignment -name QIP_FILE lpm_bustri0.qip
set_global_assignment -name BDF_FILE ron.bdf
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name QIP_FILE lpm_dff1.qip
set_global_assignment -name QIP_FILE lpm_dff2.qip
set_global_assignment -name QIP_FILE lpm_dff3.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name QIP_FILE lpm_bustri1.qip
set_global_assignment -name BDF_FILE LOGIC.bdf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_decode1.qip
set_global_assignment -name QIP_FILE lpm_dff4.qip
set_global_assignment -name QIP_FILE lpm_dff5.qip
set_global_assignment -name QIP_FILE lpm_decode2.qip
set_global_assignment -name QIP_FILE lpm_dff6.qip
set_global_assignment -name QIP_FILE lpm_dff7.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_bustri2.qip
set_global_assignment -name QIP_FILE lpm_or0.qip
set_global_assignment -name QIP_FILE lpm_dff8.qip
set_global_assignment -name QIP_FILE lpm_bustri3.qip
set_global_assignment -name QIP_FILE lpm_dff9.qip
set_global_assignment -name QIP_FILE lpm_bustri4.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_dff10.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE lpm_dff11.qip
set_global_assignment -name QIP_FILE lpm_bustri5.qip
set_global_assignment -name QIP_FILE lpm_dff12.qip
set_global_assignment -name QIP_FILE lpm_bustri6.qip
set_global_assignment -name QIP_FILE lpm_dff13.qip
set_global_assignment -name QIP_FILE lpm_bustri7.qip
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name QIP_FILE lpm_dff14.qip
set_global_assignment -name QIP_FILE lpm_dff15.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name QIP_FILE lpm_bustri8.qip
set_global_assignment -name QIP_FILE lpm_or1.qip
set_global_assignment -name QIP_FILE lpm_dff16.qip
set_global_assignment -name QIP_FILE lpm_bustri9.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name QIP_FILE lpm_dff17.qip
set_global_assignment -name QIP_FILE lpm_bustri10.qip
set_global_assignment -name QIP_FILE lpm_dff18.qip
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name QIP_FILE lpm_dff19.qip
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name QIP_FILE lpm_dff20.qip
set_global_assignment -name QIP_FILE lpm_bustri11.qip
set_global_assignment -name BDF_FILE COMMAND_GENERATOR.bdf
set_global_assignment -name QIP_FILE lpm_bustri12.qip
set_global_assignment -name QIP_FILE lpm_constant2.qip
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE waveform.vwf
set_global_assignment -name QIP_FILE lpm_constant3.qip
set_global_assignment -name BDF_FILE rom.bdf
set_global_assignment -name BDF_FILE ram.bdf
set_global_assignment -name QIP_FILE lpm_or2.qip
set_global_assignment -name QIP_FILE lpm_bustri13.qip
set_global_assignment -name QIP_FILE lpm_or3.qip
set_global_assignment -name QIP_FILE lpm_dff21.qip
set_global_assignment -name QIP_FILE lpm_add_sub2.qip
set_global_assignment -name QIP_FILE lpm_dff22.qip
set_global_assignment -name QIP_FILE lpm_dff23.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top